<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\fds\Desktop\workspace\EduProject17.1\" generated="C:\Users\fds\Documents\nexacro\17.1\outputs\EduProject17.1\">
      <File url="environment.xml" checksum="20200420105550" errormsg=""/>
      <File url="typedefinition.xml" checksum="20200420105551" errormsg=""/>
      <File url="appvariables.xml" checksum="20200420105550" errormsg=""/>
      <File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20200420105618" errormsg=""/>
      <File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20200420105610" errormsg=""/>
      <File url="_resource_\_xcss_\EduProject.xcss" checksum="20200420105626" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20220509100956" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20220509100958" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20220509100954" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20220509100954" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20220509100956" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20220509100954" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20220509100958" errormsg=""/>
      <File url="Form\Form_Emp_Exe.xfdl" checksum="20220804090457" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20200420105550" errormsg=""/>
      <File url="Application_Phone.xadl" checksum="20200420105550" errormsg=""/>
    </Info>
  </GenInfo>
</root>
