<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\fds\Desktop\workspace\EduProject17.1\" generated="C:\Users\fds\Documents\nexacro\17.1\outputs\EduProject17.1\"><File url="environment.xml" checksum="20220805105744" errormsg=""/><File url="typedefinition.xml" checksum="20220805131039" errormsg=""/><File url="appvariables.xml" checksum="20200420105550" errormsg=""/><File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20200420105618" errormsg=""/><File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20200420105610" errormsg=""/><File url="_resource_\_xcss_\EduProject.xcss" checksum="20220805133642" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20220509100956" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20220509100958" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20220509100954" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20220509100954" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20220509100956" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20220509100954" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20220509100958" errormsg=""/><File url="Form\Form_Emp_Exe.xfdl" checksum="20220804102726" errormsg=""/><File url="Application_Desktop.xadl" checksum="20200420105550" errormsg=""/><File url="Application_Phone.xadl" checksum="20200420105550" errormsg=""/><File url="Base\resize01.xfdl" checksum="20220804130108" errormsg=""/><File url="Smpl\ArrangeFit.xfdl" checksum="20200420105602" errormsg=""/><File url="Exe\1_Exe_Dataset.xfdl" checksum="20220804154508" errormsg=""/><File url="Exe\2_Exe_Grid.xfdl" checksum="20220805094026" errormsg=""/><File url="Exe\3_Exe_Div_PopupDiv.xfdl" checksum="20220805103936" errormsg=""/><File url="Exe\4_Exe_Form.xfdl" checksum="20220805110301" errormsg=""/><File url="_resource_\_font_\sampleTest.xfont" checksum="20220805105744" errormsg=""/><File url="Exe\5_Exe_Comp.xfdl" checksum="20220805130058" errormsg=""/><File url="Exe2\1_Exe2_Dataset.xfdl" checksum="20200420105554" errormsg=""/><File url="Exe2\2_Exe2_Grid.xfdl" checksum="20200420105554" errormsg=""/><File url="Exe2\3_Exe2_Div_PopupDiv.xfdl" checksum="20200420105554" errormsg=""/><File url="Exe2\Exe2_Div_PopupDiv_Sub.xfdl" checksum="20200420105555" errormsg=""/><File url="Exe2\4_Exe2_Form.xfdl" checksum="20200420105554" errormsg=""/><File url="Exe2\5_Exe2_Comp.xfdl" checksum="20200420105554" errormsg=""/><File url="Exe2\Exe2_Form_Popup.xfdl" checksum="20200420105555" errormsg=""/><File url="Exe2\Exe2_Sample.xfdl" checksum="20220805142528" errormsg=""/><File url="Exe2\Exe2_Sample_Detail.xfdl" checksum="20200420105555" errormsg=""/><File url="Exe2\Exe2_Sample_Popup.xfdl" checksum="20200420105555" errormsg=""/><File url="Exe\Exe_Sample.xfdl" checksum="20220805142528" errormsg=""/></Info>
  </GenInfo>
</root>
